{"flutter":{"platforms":{"android":{"default":{"projectId":"se3080-group18-elderly","appId":"1:1093977603177:android:b632eb9c918072327bf6f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se3080-group18-elderly","configurations":{"android":"1:1093977603177:android:b632eb9c918072327bf6f8","web":"1:1093977603177:web:a9785afde12239f57bf6f8"}}}}}}